{
  "name": "dns-blacklists",
  "version": "0.2.2",
  "description": "A tool to convert hosts Files to Bind, Dnsmasq and/or Unbound DNS Entries/Zone Files for use with DNS Blacklists.",
  "main": "build.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "node ./index.js"
  },
  "author": "euh2",
  "license": "MIT",
  "dependencies": {
    "ejs": "^2.6.1",
    "node-fetch": "^2.6.1",
    "request": "^2.88.0"
  }
}
